<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true">

    <!-- Etichetta e righello per interi -->
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:background="@drawable/ruler_border">
        <TextView
            android:id="@+id/label_integers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Interi: "
            android:textSize="16sp" />

        <org.dd.camerapreview.draggableruler.DraggableRulerView
            android:id="@+id/ruler_integers"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp" />
    </FrameLayout>

    <!-- Etichetta e righello per stringhe -->
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:background="@drawable/ruler_border">
        <TextView
            android:id="@+id/label_strings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Stringhe: "
            android:textSize="16sp" />

        <org.dd.camerapreview.draggableruler.DraggableRulerView
            android:id="@+id/ruler_strings"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp" />
    </FrameLayout>

    <!-- Etichetta e righello per float -->
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:background="@drawable/ruler_border">
        <TextView
            android:id="@+id/label_floats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Float: "
            android:textSize="16sp" />

        <org.dd.camerapreview.draggableruler.DraggableRulerView
            android:id="@+id/ruler_floats"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp" />
    </FrameLayout>

    <!-- Etichetta e righello per alfanumerico -->
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:background="@drawable/ruler_border">
        <TextView
            android:id="@+id/label_alphanumeric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Alfanumerico: "
            android:textSize="16sp" />

        <org.dd.camerapreview.draggableruler.DraggableRulerView
            android:id="@+id/ruler_alphanumeric"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </FrameLayout>

</LinearLayout>
