<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidersContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_gravity="bottom">

    <!-- Etichetta e righello per interi -->
    <FrameLayout
        android:id="@+id/isoMeterViewContainer"
        style="@style/CustomFrameLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:background="@drawable/ruler_border">

        <TextView
            android:id="@+id/isoLabel"
            style="@style/CustomTextViewStyle" />

        <org.dd.camerapreview.draggableruler.DraggableRulerView
            android:id="@+id/ruler_iso"
            style="@style/CustomDraggableRulerStyle" />
    </FrameLayout>

    <!-- Etichetta e righello per tempo dell'otturatore -->
    <FrameLayout
        android:id="@+id/shutterMeterViewContainer"
        style="@style/CustomFrameLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:background="@drawable/ruler_border">
        <TextView
            android:id="@+id/shutterLabel"
            style="@style/CustomTextViewStyle" />

        <org.dd.camerapreview.draggableruler.DraggableRulerView
            android:id="@+id/ruler_shutter"
            style="@style/CustomDraggableRulerStyle" />
    </FrameLayout>

    <!-- Etichetta e righello per messa a fuoco -->
    <FrameLayout
        android:id="@+id/focusMeterViewContainer"
        style="@style/CustomFrameLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:background="@drawable/ruler_border">
        <TextView
            android:id="@+id/focusLabel"
            style="@style/CustomTextViewStyle" />

        <org.dd.camerapreview.draggableruler.DraggableRulerView
            android:id="@+id/ruler_focus"
            style="@style/CustomDraggableRulerStyle" />
    </FrameLayout>

    <!-- Etichetta e righello per tempo di esposizione -->
    <FrameLayout
        android:id="@+id/exposureMeterViewContainer"
        style="@style/CustomFrameLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:background="@drawable/ruler_border">
        <TextView
            android:id="@+id/exposureLabel"
            style="@style/CustomTextViewStyle" />

        <org.dd.camerapreview.draggableruler.DraggableRulerView
            android:id="@+id/ruler_exposure"
            style="@style/CustomDraggableRulerStyle" />
    </FrameLayout>

    <!-- Etichetta e righello per intervallo fra un frame e l'altro -->
    <FrameLayout
        android:id="@+id/intervalMeterViewContainer"
        style="@style/CustomFrameLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:background="@drawable/ruler_border">
        <TextView
            android:id="@+id/intervalLabel"
            style="@style/CustomTextViewStyle" />

        <org.dd.camerapreview.draggableruler.DraggableRulerView
            android:id="@+id/ruler_interval"
            style="@style/CustomDraggableRulerStyle" />
    </FrameLayout>

    <!-- Etichetta e righello per durata intera registrazione -->
    <FrameLayout
        android:id="@+id/durationMeterViewContainer"
        style="@style/CustomFrameLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:background="@drawable/ruler_border">
        <TextView
            android:id="@+id/durationLabel"
            style="@style/CustomTextViewStyle" />

        <org.dd.camerapreview.draggableruler.DraggableRulerView
            android:id="@+id/ruler_duration"
            style="@style/CustomDraggableRulerStyle" />
    </FrameLayout>

</LinearLayout>
